<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	body{background:#000;}
	.animation_stroke_wrapper {
		text-align: center;
		display: inline-block;
		font: 400 18px Roboto, sans-serif;
		color: #fff;
		height: 48px;
		line-height: 48px;
		vertical-align: top;
		-webkit-transform: skew(-44deg);
		transform: skew(-44deg);
		border-radius: 4px;
		background: hsla(0, 0%, 100%, .14);
		margin: 12px 0 0;
		position: relative;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-perspective: 1000
	}

	.animation_stroke {
		height: 48px;
		overflow: hidden;
		width: auto;
		position: relative;
		z-index: 1
	}

	.animation_stroke b.button-stroke {
		position: absolute;
		display: inline-block;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite
	}

	.animation_stroke b.button-stroke:first-child {
		top: 0;
		left: 0;
		width: 100%;
		height: 2px
	}

	.animation_stroke b.button-stroke:first-child.button-stroke__move {
		-webkit-animation: animate1 2s linear;
		animation: animate1 2s linear
	}

	@-webkit-keyframes animate1 {
		0% {
			background: -webkit-gradient(linear, right top, left top, from(#fff), to(#adc));
			background: linear-gradient(270deg, #fff, #adc);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease
		}

		to {
			background: -webkit-gradient(linear, right top, left top, from(#fff), to(#adc));
			background: linear-gradient(270deg, #fff, #adc);
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease
		}
	}

	@keyframes animate1 {
		0% {
			background: -webkit-gradient(linear, right top, left top, from(#fff), to(#adc));
			background: -o-linear-gradient(right, #fff, #adc);
			background: linear-gradient(270deg, #fff, #adc);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease
		}

		to {
			background: -webkit-gradient(linear, right top, left top, from(#fff), to(#adc));
			background: -o-linear-gradient(right, #fff, #adc);
			background: linear-gradient(270deg, #fff, #adc);
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease
		}
	}

	.animation_stroke b.button-stroke:nth-child(2) {
		top: 0;
		right: 0;
		width: 2px;
		height: 100%;
		-webkit-animation-delay: 1s;
		animation-delay: 1s
	}

	.animation_stroke b.button-stroke:nth-child(2).button-stroke__move {
		-webkit-animation: animate2 2s linear;
		animation: animate2 2s linear
	}

	@-webkit-keyframes animate2 {
		0% {
			background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#adc));
			background: linear-gradient(0deg, #fff, #adc);
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%)
		}

		to {
			background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#adc));
			background: linear-gradient(0deg, #fff, #adc);
			-webkit-transform: translateY(100%);
			transform: translateY(100%)
		}
	}

	@keyframes animate2 {
		0% {
			background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#adc));
			background: -o-linear-gradient(bottom, #fff, #adc);
			background: linear-gradient(0deg, #fff, #adc);
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%)
		}

		to {
			background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#adc));
			background: -o-linear-gradient(bottom, #fff, #adc);
			background: linear-gradient(0deg, #fff, #adc);
			-webkit-transform: translateY(100%);
			transform: translateY(100%)
		}
	}

	.animation_stroke b.button-stroke:nth-child(3) {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		-webkit-animation-delay: 2s;
		animation-delay: 2s
	}

	.animation_stroke b.button-stroke:nth-child(3).button-stroke__move {
		-webkit-animation: animate3 2s linear;
		animation: animate3 2s linear
	}

	@-webkit-keyframes animate3 {
		0% {
			background: -webkit-gradient(linear, left top, right top, from(#fff), to(#adc));
			background: linear-gradient(90deg, #fff, #adc);
			-webkit-transform: translateX(100%);
			transform: translateX(100%)
		}

		to {
			background: -webkit-gradient(linear, left top, right top, from(#fff), to(#adc));
			background: linear-gradient(90deg, #fff, #adc);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%)
		}
	}

	@keyframes animate3 {
		0% {
			background: -webkit-gradient(linear, left top, right top, from(#fff), to(#adc));
			background: -o-linear-gradient(left, #fff, #adc);
			background: linear-gradient(90deg, #fff, #adc);
			-webkit-transform: translateX(100%);
			transform: translateX(100%)
		}

		to {
			background: -webkit-gradient(linear, left top, right top, from(#fff), to(#adc));
			background: -o-linear-gradient(left, #fff, #adc);
			background: linear-gradient(90deg, #fff, #adc);
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%)
		}
	}

	.animation_stroke b.button-stroke:nth-child(4) {
		top: 0;
		left: 0;
		width: 2px;
		height: 100%;
		-webkit-animation-delay: 3s;
		animation-delay: 3s
	}

	.animation_stroke b.button-stroke:nth-child(4).button-stroke__move {
		-webkit-animation: animate4 2s linear;
		animation: animate4 2s linear
	}

	@-webkit-keyframes animate4 {
		0% {
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#adc));
			background: linear-gradient(180deg, #fff, #adc);
			-webkit-transform: translateY(100%);
			transform: translateY(100%)
		}

		to {
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#adc));
			background: linear-gradient(180deg, #fff, #adc);
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%)
		}
	}

	@keyframes animate4 {
		0% {
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#adc));
			background: -o-linear-gradient(top, #fff, #adc);
			background: linear-gradient(180deg, #fff, #adc);
			-webkit-transform: translateY(100%);
			transform: translateY(100%)
		}

		to {
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#adc));
			background: -o-linear-gradient(top, #fff, #adc);
			background: linear-gradient(180deg, #fff, #adc);
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%)
		}
	}

	.OfferText {
		-webkit-transform: skew(44deg);
		transform: skew(44deg);
		line-height: 48px;
		position: relative;
		z-index: 8;
		margin: -48px 0 0;
		padding: 0 40px
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<h1>My First Heading</h1>

<div class="animation_stroke_wrapper">
   <div class="animation_stroke">
		<b class="button-stroke"></b>
		<b class="button-stroke"></b>
		<b class="button-stroke"></b>
		<b class="button-stroke"></b>
   </div>
   
   <div class="OfferText">
	Renew now to get your 
	<span class="styles__Bold-fIaKbo grpoIZ">
		Old Price!
	</span>
   </div>
</div>

<script>
var i=0;
var len = $(".button-stroke").length;
setInterval(function(){
		var index_removable = (i-2);
		$(".button-stroke").eq(index_removable).removeClass("button-stroke__move");
		$(".button-stroke").eq(i).addClass("button-stroke__move");
		
		if(len==i+1){i=0;}else{i++;}
}, 1000);
</script>
</body>
</html>

